{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "2fc0cb49-1448-04ae-48b0-3fdcdb77419f",
  "outputs": {
    "id": {
      "value": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-ussc-p-fuelhub",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-ussc-p-fuelhub",
            "location": "southcentralus",
            "name": "rg-ussc-p-fuelhub",
            "tags": {
              "Application": "FuelHub",
              "Company": "Signature Aviation",
              "Environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_powerbi_embedded",
      "name": "powerbi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "imp-r8e3ps@bbaaviation.net"
            ],
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-ussc-p-fuelhub/providers/Microsoft.PowerBIDedicated/capacities/pbiprod",
            "location": "eastus",
            "mode": "Gen1",
            "name": "pbiprod",
            "resource_group_name": "rg-ussc-p-fuelhub",
            "sku_name": "A1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource"
          ]
        }
      ]
    }
  ]
}
